NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlzY3JldGUtdG91Y2FuLTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_AB4RDrI6Vd4tgLW6p6HkplsBuH0C5dHXUqOabECT08

DATABASE_URL="postgresql://neondb_owner:npg_YFacVr7K8AWd@ep-steep-shadow-aiguqjr9-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

NEXT_PUBLIC_VAPI_ASSISTANT_ID=a1e9b0f2-bf8e-4b66-b9dc-78660b728906